# SeleniumTestAutomation

./: .gitignore  config.toml  pom.xml
src/main/java/Base/BaseActions/: BaseActionsV1.java
src/main/java/Base/BaseActionsAndUtils/: BaseActionsV1.java  PageLoadedVerification.java
src/main/java/Base/BaseTest/: BaseTestV1.java  DriverFactoryV1.java  DriverManager.java
src/main/java/Base/BiDi/: BiDiFactory.java
src/main/java/Base/DevTools/: DevToolsFactory.java
src/main/java/Base/Drivers/: DriverFactory.java
src/main/java/Base/Listeners/: Listener.java  TestStepsListener.java
src/main/java/Base/Utils/: CredentialsAES.java  FileDownloadUtils.java  GenerateRandomText.java  GetDownloadDir.java  JavaScriptUtils.java  PageLoadedVerification.java  ParseWord.java  RandomUtils.java  Screenshot.java  TimeStampGenerator.java  Utils.java
src/main/java/Cucumber/Rahul/LoginPage/: LoginPageCucumberSteps.java  TestRunner.java  loginPage.feature
src/main/java/Cucumber/Rahul/VegetablesShop/: TestRunner.java  VegetablesShopSteps.java  vegetableShop.feature
src/main/java/POM/WebTest/BoniGarcia/BaseTest/: BaseTest.java
src/main/java/POM/WebTest/BoniGarcia/Pages/: ABTestingPage.java  AbstractPage.java  CanvasPage.java  ConsoleLogsPage.java  CookiesPage.java  DataTypesPage.java  DialogBoxesPage.java  DragAndDrop.java  DragAndDropPage.java  DropdownMenu.java  DropdownMenuPage.java  FileDownloadPage.java  FramesPage.java  GarciaMainPage.java  GeolocationPage.java  IFramePage.java  InfiniteScrollPage.java  LoadingImagesPage.java  LoginFormPage.java  LongPage.java  MainPage.java  MouseOver.java  MouseOverPage.java  MultilanguagePage.java  Navigation.java  NavigationPage.java  NotificationPage.java  RandomCalculatorPage.java  ShadowDomPage.java  SlowCalculator.java  UserMediaPage.java  WebForm.java  WebStoragePage.java
src/main/java/POM/WebTest/BoniGarcia/Tests/: BaseTest.java  MainTest.java
src/main/java/POM/WebTest/BoniGarcia/Utils/: CookieEntry.java  DropdownOptions.java  PageLoadedVerification.java  PointForCanvas.java  TimeStampGenerator.java
src/main/java/POM/WebTest/RahulAcademy/DataPrividers/: DataProviderLoginFormTest.java
src/main/java/POM/WebTest/RahulAcademy/DataProviders/: DataProviderLoginFormTest.java
src/main/java/POM/WebTest/RahulAcademy/Helpers/: CartPickResult.java
src/main/java/POM/WebTest/RahulAcademy/Listener/: Listener.java  Reporter.java  TestNGListener.java  WebDriverListener.java
src/main/java/POM/WebTest/RahulAcademy/Pages/: LoginPageTest.java
src/main/java/POM/WebTest/RahulAcademy/Pages/BaseTest/: BaseTest.java
src/main/java/POM/WebTest/RahulAcademy/Pages/LoginTest/: LoginPageTest.java
src/main/java/POM/WebTest/RahulAcademy/Pages/ShopTest/: CheckoutPage.java  LoginForm.java  ShopLoginPageForm.java  ShopPage.java
src/main/java/POM/WebTest/RahulAcademy/Pages/SignInFormTest/: LoginFormPage.java  LoginPageTest.java  ShopPage.java
src/main/java/POM/WebTest/RahulAcademy/Pages/VegetablesShop/: CheckoutPage.java  MainPageShop.java  OrderConfirmationPage.java
src/main/java/POM/WebTest/RahulAcademy/TestActionUtils/: WebElementActions.java
src/main/java/POM/WebTest/RahulAcademy/Tests/: BaseTest.java  LocatorsFormLoginTests.java  MainTest.java  ShopPageTests.java  VegetableShopTests.java
src/main/java/POM/WebTest/RahulAcademy/Utils/: WebElementActions.java
src/main/java/POM/WebTest/SwagLabs/Base/: BaseTest.java
src/main/java/POM/WebTest/SwagLabs/Pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/POM/WebTest/SwagLabs/Tests/: BaseTest.java  Tests.java
src/main/java/POM/WebTest/SwagLabs/Utils/: InventoryFilter.java  PickRandomProducts.java
src/main/java/VanillaSelenium/BoniGarciaPage/: BoniGarciaPageTests.java
src/main/java/VanillaSelenium/TheInternetHerokuAPP/: VanillaTests.java
src/main/resources/: argumentsChromeEdge.properties  argumentsFirefox.properties  chromiumPrefs.properties  experimentalOptions.properties  firefoxOptions.properties  firefoxPrefs.properties  logback-test.xml  options.properties  spainLocalization.properties
src/main/sandbox/: DevToolsTouturial.java  Test.java  WebDriverChromePath.java  edge.java
src/main/sandbox/BiDi/: BaseTest.java  BiDiLogs.java  BiDiLogs2.java  BiDiTest.java  MockApiTest.java  NetworkBiDi.java
src/main/sandbox/Docker/: DockerManagerTest.java
src/main/sandbox/GridDockerRun/: SeleniumGridFromJavaTestNG.java
src/main/sandbox/Instacja/: InstanceTest.java
src/main/sandbox/Parallel/: BaseTest.java  ParallelTestExample.java  testng.xml  text.xml
src/main/sandbox/TestNG/: AllureListenerTest.java  FactoryTest.java  SimpleTest.java  testng.xml
src/test/java/Cucumber/RahulShop/: loginPage.feature
src/test/java/Selenium/BoniGarcia/: BGtestng.xml  MainTest.java  boniGarciaPipeline.jenkinsfile
src/test/java/Selenium/RahulAcademy/: LocatorsFormLoginTests.java  ShopPageTests.java  VegetableShopTests.java  rahulAcademyPipeline.Jenkinsfile  rahulAcademyTestNG.xml  testng.xml
src/test/java/Selenium/RahulAcademy/Base/: BaseTest.java
src/test/java/Selenium/SwagLabs/: Tests.java
src/test/resources/: logback-test.xml
